{
  "format_on_save": "on",
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on"
    },
    "JSON": {
      "format_on_save": "off"
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv\\Scripts\\python.exe",
          "analysis": {
            "autoSearchPaths": true,
            "diagnosticMode": "workspace",
            "useLibraryCodeForTypes": true,
            "typeCheckingMode": "standard"
          }
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 88
        }
      }
    }
  }
}
